<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmailSigninActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/app_logo"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일로 로그인하기"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/email2"
        android:drawablePadding="4dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_join_btn"
        android:padding="16dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:textSize="14sp"
        android:textColorHint="#FF333333"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_join_btn"
        android:padding="16dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:textSize="14sp"
        android:textColorHint="#FF333333"/>


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:backgroundTint="#5a78af"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"/>

</LinearLayout>